<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>MainGrid</TITLE> 
<STYLE>
<!--
.Band{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Header{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Footer{font-family: Segoe UI; font-size: 8pt; color: #000000}
.RowFooter{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Group{font-family: Segoe UI; font-size: 8pt; color: #000000}
-->
</STYLE>
</HEAD> 
<BODY BGCOLOR=#C0C0C0>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0><TR><TD>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0>
<TR VALIGN="TOP" class="Header" BGCOLOR=#F0F0F0><TD NOWRAP WIDTH=178 ALIGN="LEFT">Designator</TD><TD NOWRAP WIDTH=40 ALIGN="LEFT">Value</TD><TD NOWRAP WIDTH=33 ALIGN="LEFT">Voltage</TD><TD NOWRAP WIDTH=123 ALIGN="LEFT">Manufacturer Part Number</TD><TD NOWRAP WIDTH=93 ALIGN="LEFT">Package</TD><TD NOWRAP WIDTH=359 ALIGN="LEFT">Description</TD><TD NOWRAP WIDTH=408 ALIGN="LEFT">Footprint_Description</TD><TD NOWRAP WIDTH=125 ALIGN="LEFT">Quantity</TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C1, C2, C3, C6, C8, C9, C10</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">0u1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor 0u1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Capacitorr EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">7</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">22u</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">10V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CAPMP3216X180N</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Polarized capacitor 22u*10V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor, polarized, Molded Body, EIA 535BAAC size A; 3.20mm L X 1.60mm W X 1.80mm H</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C5, C7</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">22p</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor 22p</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Capacitorr EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">D1, D2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SOD-123</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Diode MBR0520</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LD1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">0805</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Diode Led Green</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LD2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">FYLS-1210 EGW</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2.0X1.25X1.1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Generic 1210 Bi-Colour SMT LED</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">P1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Connector Header 4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Connector; Header; 4 Position</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">P2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">47346-0001</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Micro-USB B Receptacle with Flange, Bottom Mount, Surface Mount, Lead-Free</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Micro-USB B Receptacle with Flange, Bottom Mount, Surface Mount, Lead-Free</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">P3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Connector IDC-14MS-EDGE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">10R</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor 10R SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Resistor EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R2, R3, R4, R5, R6, R7, R8, R9, R10, R11</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">22R</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor 22R SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Resistor EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">10</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R12</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1.5k</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor 1.5k SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Resistor EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R13, R14</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">4.7k</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor 4.7k SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Resistor EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R15, R17, R18, R19</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">680R</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor 680R SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Resistor EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">4</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R16, R21, R22</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">220R</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor 220R SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Resistor EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">3</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R20</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">100k</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor 100k SMD 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Chip Resistor EIA 0603. METRIC 1608, 2-Leads, Body 1,6x0,8mm, IPC Medium Density</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U1, U2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">ESDA5V3SC5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SOT23-5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Quad Zenner array for ESD protection, 5.3V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LM1117MPX-3.3/NOPB</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SOT223</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Voltage Regulators LM1117-3.3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SOT-223/SC-73; 4 Leads; Body 6.7 x 7.3 mm, inc. leads (LxW max)</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">STM32F103C8T6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LQFP48</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Microcontroller STM32F103C8T6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Y1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">8MHz</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">HC-49H</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Crystal 8MHz</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
</TABLE>
</TD></TR></TABLE>
</BODY>
</HTML>
